# WPF-Learn

./: README.md
LorawanDebugTool/: LorawanDebugTool.sln
LorawanDebugTool/LorawanDebugBlazor/: Dockerfile  LorawanDebugBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
LorawanDebugTool/LorawanDebugBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
LorawanDebugTool/LorawanDebugBlazor/Model/: NS_Event_Model.cs
LorawanDebugTool/LorawanDebugBlazor/Pages/: Counter.razor  EUIConvert.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LorawanDebugTool/LorawanDebugBlazor/Properties/: launchSettings.json
LorawanDebugTool/LorawanDebugBlazor/Service/: DeviceUpService.cs  SCHCWrapper.cs
LorawanDebugTool/LorawanDebugBlazor/Shared/: MainLayout.razor  NavMenu.razor
LorawanDebugTool/LorawanDebugBlazor/Tool/: DataConvert.cs
LorawanDebugTool/LorawanDebugTool/: App.xaml  App.xaml.cs  LorawanDebugTool.csproj  LorawanDebugTool_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LorawanDebugTool/LorawanDebugTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
LorawanDebugTool/LorawanDebugTool/Pages/: Counter.razor  FetchData.razor  Index.razor
LorawanDebugTool/LorawanDebugTool/Shared/: NavMenu.razor
LorawanDebugTool/LorawanDebugTool/wwwroot/: index.html
LorawanDebugTool/WebSocketDemo/: Program.cs  WebSocketDemo.csproj
WPF-Learn/: WPF-Learn.sln
WPF-Learn/AzureTest/: App.xaml  AzureTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Learn/AzureTest/Command/: ButtonCommand.cs  VisionCommand.cs
WPF-Learn/AzureTest/Model/: ViewModel.cs
WPF-Learn/AzureVision/: AzureVision.csproj  Program.cs
WPF-Learn/MaterialDesignDemo/: App.xaml  App.xaml.cs
WPF-Learn/WPF-Learn/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Learn.csproj
(+10 files in other folders)
